# This file is part of convertdate.
# http://github.com/fitnr/convertdate

# Licensed under the MIT license:
# http://opensource.org/licenses/MIT
# Copyright (c) 2016, fitnr <fitnr@fakeisthenewreal>

[tox]
envlist = py27, pypy, py34, py35, py36, py37, py38, pep8

[testenv]
deps = coverage
commands = coverage run --source convertdate setup.py -q test

[testenv:pep8]
deps = flake8
commands = flake8 --ignore=E501 convertdate/ tests/
