# This file is part of convertdate.
# http://github.com/fitnr/convertdate

# Licensed under the MIT license:
# http://opensource.org/licenses/MIT
# Copyright (c) 2016-21, fitnr <fitnr@fakeisthenewreal>

[tox]
envlist = pypy, py36, py37, py38, py39, py310, pylint

[testenv]
commands = python -m unittest

[testenv:pylint]
deps = pylint
commands = pylint convertdate/ tests/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pylint
    3.9: py39
    3.10: py310
